%######################################## References for the template  ##############################################

@Article{Rosenbaum,
	author = {Rosenbaum, Daniel M. and Rasmussen, S. G. F.  and Kobilka, Brian K. },
	title = {{The structure and function of G-protein-coupled receptors}},
	year = {2009},
	journal = {Nature},
	volume = {459},
	number ={7245},
	pages = {356--363}
}

@Article{Rosenbaum2,
	author = {Rosenbaum, Daniel M. and Cherezov, Vadim and Hanson, Michael. A. and Rasmussen, S. G. F. and Thian, Foon Sun and Kobilka, Tong Sun and Choi, Hee-Jung and Yao, Xiao-Jie and Weis, William I. and Stevens, Raymond C. and  Kobilka, Brian K.},
	title = {{GPCR engineering yields high-resolution structural insights into beta2-adrenergic receptor function}},
	year = {2007},
	journal = {Science},
	volume = {318},
	number ={5854},
	pages = {1266--1273}
}

@Article{GPCR2RH1,
	author = {Cherezov, V. and Rosenbaum, D. M. and Hanson, M. A. and Rasmussen, S. G. and Thian, F. S. and Kobilka, T. S. and Choi, H. J. and Kuhn, P. and Weis, W. I. and Kobilka, B. K. and Stevens R. C.},
	title = {{High Resolution Crystal Structure of an Engineered Human $beta_2$ Adrenergic G protein-Coupled Receptor}},
	year = {2007},
	journal = {Science},
	volume = {318},
	number= {5854},
	pages = {1258--1265}
}

@Article{GPCR2VT4,
	author = {Warne, T. and Serrano-Vega, M. J. and Baker, J. G. and Moukhametzianov, R. and Edwards, P. C. and Henderson, R. and Leslie, A. G. and Tate, C. G. and Schertler, G. F. },
	title = {{Structure of a $beta_1$-adrenergic G protein-coupled receptor}},
	year = {2008},
	journal = {Nature},
	volume = {454},
	number={7203},
	pages = {486--491}
}

@Article{GPCR3EML,
	author = {Jaakola, V. P. and Griffith, M. T. and Hanson, M. A. and Cherezov, V. and Chien, E. Y. and Lane, J. R. and Ijzerman, A. P. and Stevens, R. C.},
	title = {{The 2.6 Angstrom Crystal Structure of a Human A$_{2A}$ Adenosine Receptor Bound to an Antagonist}},
	year = {2008},
	journal = {Science},
	volume = {322},
	number={6027},
	pages = {1211--1217}
}

@article{HumanGenomeSequencing,
	author = {Lander, E. S. and others },
	title = {{Initial sequencing and analysis of the human genome.}},
	journal = {Nature},
	volume = {409},
	number = {6822},
	pages = {860--921},
	year = {2001}
}

@Article{BALLView,
   author = {Moll, A. and Hildebrandt, A. and Lenhof, H. P. and Kohlbacher, O.},
   title = {BALLView: An object-oriented molecular visualization and modeling framework},
   journal = {J. Comput. Aided Mol. Des.},
   volume = {19},
   number = {11},
   pages = {791--800},
   year = {2005}
}

@Article{BALL,
   author = {Kohlbacher, O. and Lenhof, H. P.},
   title = {{BALL - rapid software prototyping in computational molecular biology}},
   journal = {Bioinformatics},
   volume = {16},
   number = {9},
   pages = {815--824},
   year = {2000}
}

@Article{MODELLER,
	author = {Eswar, N. and Webb, B. and Marti-Renom, M. A. and Madhusudhan, M. S. and Eramian, D. and Shen, M.-Y. and Pieper, U. and Sali, A.},
	title = {{Comparative protein structure modeling using MODELLER}},
	journal = {Curr. Prot. Bioinf},
	pusblisher = {John Wiley and Sons, Inc.: New York},
	year = {2007},
	volume = {Chapter 2},
	pages = {Unit 2 9}
}

@misc
{
	top10,
	URL={http://www.imshealth.com/deployedfiles/imshealth/Global/Content/StaticFile/Top\_Line\_Data/Top\%2015\%20Global\%20Products\_2009.pdf},
	title={http://www.imshealth.com/}
}

%######################################## Examples for other types of references  ##############################################
@TECHREPORT{Quaternions,
	AUTHOR =        {Dam, Erik B. and Koch, Martin and Lillholm, Martin},
	TITLE =         {{Quaternions, Interpolation and Animation}},
	NUMBER =        {MSU-CSE-00-2},
	INSTITUTION =   {Department of Computer Science, University of Copenhagen},
	YEAR  =         {1998},
}

@phdthesis{Rurainski,
	author = {Rurainski, Alexander},
	title = {{Optimization in bioinformatics}},
	year = {2010},
	school = {{Saarland University}}
}

@Misc{GLIDE,
	title = {{ GLIDE: Grid-based Ligand Docking with Energetics}},
	howpublished ={Schroedinger: New York},
	year = {2004}
}

@book{rose1957,
	author = {M. E. Rose},
	title = {{Elementary Theory of Angular Momentum}},
	publisher = {Wiley},
	address = {New York},
	year = {1957},
}


@conference{Hierarchical,
	author = {Pal, Sandeep and  Heifetz, Alexander and  Law,Richard J. and  Kahrs, Andreas and  Hesterkamp, Thomas and  Madden,James and  Davenport, Adam and  Parkes, Alastair and Mazanetz,Michael and  Hallet,David  and  Whittaker, Mark},
	title = {{Hierarchical GPCR modelling; application to Bradykinin 1 Receptor (B1R), Histamine 3 (H3) receptor and Melanin-Concentrating Hormone receptor 1 (MCHR1)}},
	booktitle = {High Resolution Neuropharmacology meeting},
	year = {2010}
}




