% ********************************************************************
% JGU_Thesis.tex
%
% Copyright (C) 2013 Michael Geilke, Benny Kneissl, Sebastian Limbach
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%
% Information:
% The JGU style adapts the standard classicthesis.sty regarding
% the layout and colors due to the corporate design of the Johannes 
% Gutenberg-University Mainz.
% ********************************************************************


% ****************************************************************************************************
% 1. Configure classicthesis for your needs here, e.g., remove "drafting" below 
% in order to deactivate the time-stamp on the pages
% ****************************************************************************************************
\PassOptionsToPackage{eulerchapternumbers,listings,drafting,%
				 pdfspacing,%floatperchapter,%linedheaders,%
				 subfig,beramono,eulermath,parts}{classicthesis}


% ********************************************************************
% Setup, finetuning, and useful commands
% ********************************************************************
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newlength{\abcd} % for ab..z string length calculation
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\ie}{i.\,e.}
\newcommand{\Ie}{I.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\Eg}{E.\,g.} 


% ********************************************************************
% Colors
% ********************************************************************
\usepackage{xcolor,colortbl}
\definecolor{jgured}{RGB}{193, 0, 42}
\definecolor{jgudarkgrey}{RGB}{99, 99, 99}
\definecolor{jgugrey}{RGB}{172, 172, 172} 

\definecolor{darkgray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.98,0.98,0.98}

%abbreviation for coloring text
\newcommand{\tcr}[1]{\textcolor{jgured}{#1}}
\newcommand{\tcdg}[1]{\textcolor{jgudarkgrey}{#1}}
\newcommand{\tcg}[1]{\textcolor{jgugrey}{#1}}

% ****************************************************************************************************
% 1. Loading some handy packages
% ******************************************************************** 

%\PassOptionsToPackage{latin9}{inputenc}	% latin9 (ISO-8859-9) = latin1+"Euro sign"
%\usepackage[latin1]{inputenc}				

\usepackage{multirow}
\usepackage[american]{babel}					

\PassOptionsToPackage{fleqn}{amsmath}		% math environments and more by the AMS 
	\usepackage{amsmath}

\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
	\usepackage{fontenc}                 

\usepackage{xspace} % to get the spacing after macros right  
\usepackage{rotating}
\usepackage{wasysym}
\usepackage{lscape}
\usepackage{sistyle}
\usepackage{mathpazo}
\usepackage{yfonts}
\usepackage{todo}
\usepackage[german=quotes]{csquotes}
\usepackage[noadjust]{cite}
\usepackage{wrapfig}


% ****************************************************************************************************
% 2. Setup floats: tables, (sub)figures, and captions
% ****************************************************************************************************
\usepackage{tabularx} % better tables
	\setlength{\extrarowheight}{3pt} % increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % to be used with each float for alignment
\usepackage[labelfont=bf]{caption}
%\captionsetup{format=hang,font=small}
\usepackage{subfig}  

% ****************************************************************************************************
% 3. For pseudocode and source code
% ****************************************************************************************************
\usepackage{algorithm}
\usepackage{algpseudocode}

% Syntax Highlighting
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{lbcolor},
	keywordstyle=\color{keywords},
	tabsize=4,
	rulecolor=,
	language=C++,
		basicstyle=\scriptsize,
		upquote=true,
		aboveskip={1.5\baselineskip},
		columns=fixed,
		showstringspaces=false,
		extendedchars=true,
		breaklines=true,
		prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
		frame=single,
		numbers=left,
		showtabs=false,
		showspaces=false,
		showstringspaces=false,
		identifierstyle=\ttfamily,
		keywordstyle=\color[rgb]{0,0,1},
		commentstyle=\color[rgb]{0.133,0.545,0.133},
		stringstyle=\color[rgb]{0.627,0.126,0.941}
}


% ********************************************************************
% Using PDFLaTeX

% linkcolor 	color 	red 		% Color for normal internal links.
% anchorcolor 	color 	black 	% Color for anchor text.
% citecolor 	color 	green 	% Color for bibliographical citations in text.
% filecolor 	color 	cyan 		% Color for URLs which open local files.
% menucolor 	color 	red		% Color for Acrobat menu items.
% runcolor 	color 	filecolor 	% Color for run links (launch annotations).
% urlcolor 	color 	magenta 		% Color for linked URLs.
% allcolors 	color 				%Set all color options 
%
% ********************************************************************
\ifcolorlinks
\usepackage[colorlinks,hyperindex,pageanchor=false,linkcolor=jgured,citecolor=jgured, urlcolor=blue]{hyperref}
\else
\usepackage[hyperindex,pageanchor=false, colorlinks=false]{hyperref}
\fi
\pdfcompresslevel=9
\pdfadjustspacing=1 
\PassOptionsToPackage{pdftex}{graphicx}
	\usepackage{graphicx} 

	
% ********************************************************************
% Last, but not least...
% ********************************************************************
\usepackage{classicthesis} 



%Now we modify classicthesis if necessary

% ********************************************************************
% Using different fonts and borders
% ********************************************************************
\usepackage[top=1.5in,left=1.5in,bottom=1.5in,right=1.25in]{geometry}

\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}

\makeatletter
\newcommand\wrapfill{\par
  \ifx\parshape\WF@fudgeparshape
  \nobreak
  \vskip-\baselineskip
  \vskip\c@WF@wrappedlines\baselineskip
  \allowbreak
  \WFclear
  \fi
}

\usepackage{graphicx}
\makeatletter
 
\newcommand{\thechapterwords}
{\ifcase \thechapter\or 1\or 2\or 3\or 4\or 5\or 6\or 7\or 8\or 9\or 10\fi}



\def\@makechapterhead#1
{
	{
		\parindent \z@ \raggedright \reset@font
		\large
		\begin{flushright}
		%\includegraphics[width=6em]{Figures/Template/Protein} %USERADAPTION: Picture next to Header
		\end{flushright}
		\ifnum \c@secnumdepth >\m@ne
		\if@mainmatter
		\huge\bfseries 
		\vspace{-15mm}
		\begin{minipage}[t]{0.7\textwidth}
		%\color{jgured} %USERADAPTION: if you want the title to JGU red
		\reset@font\LARGE\bfseries\strut
		\Huge\thechapter \LARGE \hspace{10mm}  #1 \hspace{1cm}% \@chapapp \space
		\end{minipage}
		\par\nobreak
		\fi
		\fi
		\par
		%\color{jgured}
		\vskip 10\p@
		\hrule height 1pt %USERADAPTION: The vertical line between head and text
		\vskip 20\p@
		\color{black}
	}
}

%each column of same size and centering
\newcolumntype{C}{>{\centering\arraybackslash}m{11mm}<{}}
\newcolumntype{S}{>{\centering\arraybackslash}m{2mm}<{}}

%set figure and table number
\makeatletter
\@addtoreset{figure}{chapter}
\@addtoreset{table}{chapter}
\makeatother 

\renewcommand\thefigure{\arabic{chapter}.\arabic{figure}}%
\renewcommand\thetable{\arabic{chapter}.\arabic{table}}%

%used to avoid overfull/underfull boxes
\sloppy

\newcommand{\shortText}
{
This is some short text. This is some short text. This is some short text. This is some short text. This is some short text. This is some short text. This is some short text. 
}

\newcommand{\longText}
{
This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. This is some long text. 
}

