% ********************************************************************
% Thesis.tex
%
% Copyright (C) 2013 Michael Geilke, Benny Kneissl, Sebastian Limbach
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%
% Information:
% This is the main tex-file for creating a thesis. You can set
% personal information as well as changing the title page style
% or the language. The standard chapters are included but of course
% you can change it if necessary. At least the order of the
% FrontBackmatter is fixed.
% ********************************************************************


% **************************************************************************************************************
% A Classic Thesis Style
% **************************************************************************************************************

\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,%,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                ngerman,american%,draft%
                ]{scrreprt}


% ********************************************************************************
% Personal data
% ********************************************************************************
\newcommand{\myName}{Firstname Lastname}

\newcommand{\myTitle}{My title is very complex \dots}
\newcommand{\mySubtitle}{My subtitle is \dots }

\newcommand{\myThesis}{Bachelor} %or Master

\newcommand{\myProf}{Prof. Dr. \dots}
\newcommand{\profGroup}{Software-Technik und Bioinformatik}

\newcommand{\mySecondReviewer}{Prof. Dr. \dots}
\newcommand{\reviewerGroup}{Algorithmische Geometrie und Computergrafik}

\newcommand{\mySupervisor}{M. Sc. \dots}
\newcommand{\supervisorGroup}{Algorithmische Geometrie und Computergrafik}

\newcommand{\myLocation}{Mainz}
\newcommand{\myTime}{05. M\"arz 2013}

%********************************************************************
% switch between german and english version
%********************************************************************
\newif\ifgerman
\germanfalse % or \germantrue

%********************************************************************
% enable/disable the logo of the institute
%********************************************************************
\newif\ifinfologo
\infologotrue % or \infologofalse

%********************************************************************
% enable/disable colorlinks
%
% Important: for the print version it has to be set to false to
% avoid high print costs due to a large number of colored pages.
%********************************************************************
\newif\ifcolorlinks
\colorlinkstrue % or colorlinksfalse

%********************************************************************
% Note: Small adjustments can be done in JGUthesis.sty file.
%********************************************************************

\input{JGU_Thesis.sty}

%********************************************************************
% Hyphenation: Put special hyphenation here 
%********************************************************************
\hyphenation{re-si-dues}


%********************************************************************
% The document
%********************************************************************

\begin{document}

\parindent0pt
% Uncomment the next line to get an empty line between paragraphs
%\parskip=\baselineskip
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
\pagenumbering{Roman}
\pagestyle{plain}

%********************************************************************
% Frontmatter
%********************************************************************

\include{FrontBackmatter/Titlepage}

\cleardoublepage\include{FrontBackmatter/Declaration}

\cleardoublepage\include{FrontBackmatter/Abstracts}

%only if you want
\cleardoublepage\include{FrontBackmatter/Acknowledgements}
 
\pagestyle{scrheadings}

%for all contents like, table of contents, list of figures/tables, abbreviations
\cleardoublepage\include{FrontBackmatter/Contents}


%********************************************************************
% Mainmatter
%*******************************************************
%use arabic numbering scheme
\pagenumbering{arabic}

% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage
\include{Chapters/Introduction}

\cleardoublepage
\include{Chapters/TheoreticalBackground}

\cleardoublepage
\include{Chapters/Methods}

\cleardoublepage
\include{Chapters/ResultsAndDiscussion}

\cleardoublepage
\include{Chapters/ConclusionAndOutlook}

% ********************************************************************
% Backmatter, e.g. appendix and copyrights
%*******************************************************
\cleardoublepage
\include{FrontBackmatter/Appendix}

\cleardoublepage
\include{FrontBackmatter/Bibliography}

%\todos % Just for development process
 
\end{document}
% ********************************************************************
