%*******************************************************
% Abstract
%*******************************************************
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
Short summary of the contents in English\dots (half page)
%In the 21st century, computer-aided methods became a well-established tool in the pharmaceutical industry.


\vfill


\pdfbookmark[1]{German Abstract}{German Abstract}

\chapter*{German Abstract}
Short summary of the contents in German\dots (half page)
%Im 21. Jahrhundert sind computergest\"utzte Methoden zu einem etablier\-ten Werk\-zeug in der Pharmaindustrie geworden...

\endgroup
\vfill