%*******************************************************
% Acknowledgements
%*******************************************************
\pdfbookmark[1]{Acknowledgements}{acknowledgements}

\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgements}

Acknowledgements can also be done in german!

\vspace{3mm}

Although only my name appears on the cover of this thesis, many people have contributed to its production. I would like to thank everybody but I have to express my apology that I cannot mention personally one by one.

\vspace{3mm}

First and foremost, I want to thank my Prof \dots%\myProf. 

\vspace{3mm}

I also want to acknowledge my supervisor \dots

\vspace{3mm}

I want to end my thesis acknowledgement by thanking the person who 'discovered' coffee. Everyone who has a chance to look at one of our institute's coffee lists knows why. \smiley

\vspace{3mm}

\endgroup



