%\begin{appendix}
%\backmatter
\appendix
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\renewcommand\thechapter{\Alph{chapter}}%
\renewcommand\thesection{{\Alph{chapter}.\arabic{section}}}% 
\renewcommand\thetable{\Alph{chapter}.\arabic{table}}%
\renewcommand\thefigure{{\Alph{chapter}.\arabic{figure}}}% 
\chapter{Appendix}

The appendix contains several tables and figures from the results of the methods we applied on \dots

\vspace{20mm}

\large{\textbf{Tables:}}
\vspace{6mm}
\normalsize

\begin{tabular}{rl}
	Table \ref{TMPRED_App} & Secondary structure prediction results of TMPRED\\
\end{tabular}

\vspace{20mm}

\large{\textbf{Figures:}}
\vspace{6mm}
\normalsize

\begin{tabular}{rl}
	Figure \ref{AllHEOptNASC} & Energy vs RMSD: Fragmental GPCR modeling (SCO)\\
\end{tabular}

\normalsize

\begin{table}[hbtp]
\footnotesize
{
\caption{SSP results of TMPRED}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  1U19         &  \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
\cellcolor{gray!30}  first residue & I.32 & II.41 & III.30 & IV.42 & V.38 & VI.36 & VII.27 \\
 \hline
\cellcolor{gray!30}  last residue  & I.58 & II.66 & III.55 & IV.64 & V.59 & VI.57 & VII.56 \\
 \hline
\cellcolor{gray!30}  helix length  &  27  &  26   &   26   &  23   &  22  &   22  &   30   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  2RH1         &  \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
 \cellcolor{gray!30}first residue & \tcr{I.37} & II.41 & III.27 & IV.44 & V.37 & VI.36 & VII.33 \\
 \hline
\cellcolor{gray!30} last residue  & I.57 & II.67 & III.48 & IV.64 & V.59 & VI.57 & VII.56 \\
 \hline
\cellcolor{gray!30} helix length  &  21  &  27   &   22   &  21   &  23  &   22  &   24   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  2VT4       &  \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
\cellcolor{gray!30} first residue & I.33 & II.41 & III.27 & IV.42 & V.37 & VI.36 & VII.33 \\
 \hline
 \cellcolor{gray!30}last residue  & I.57 & II.66 & III.48 & IV.65 & V.59 & VI.57 & VII.56 \\
 \hline
\cellcolor{gray!30} helix length  &  25  &  26   &   22   &  24   &  23  &   22  &   24   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  3EML         &\cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
\cellcolor{gray!30} first residue & I.34 & II.41 & III.20 & IV.44 & V.38 & VI.36 & VII.32 \\
 \hline
 \cellcolor{gray!30}last residue  & I.59 & II.68 & III.48 & IV.64 & V.59 & VI.57 & VII.55 \\
 \hline
 \cellcolor{gray!30}helix length  &  26  &  28   &   29   &  21   &  22  &   22  &   24   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  3ODU         &  \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
\cellcolor{gray!30} first residue & I.33 & II.44 & III.27 & IV.44 & \tcr{V.43} & VI.36 & VII.34 \\
 \hline
 \cellcolor{gray!30}last residue  & I.57 & II.71 & III.48 & IV.64 & V.63 & VI.57 & VII.56 \\
 \hline
\cellcolor{gray!30} helix length  &  25  &  28   &   22   &  21   &  21  &   22  &   23   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  3PBL         & \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
\cellcolor{gray!30} first residue & I.33 & II.41 & III.20 & IV.42 & V.38 & VI.36 & VII.33 \\
 \hline
 \cellcolor{gray!30}last residue  & I.57 & II.66 & III.48 & IV.64 & V.65 & VI.57 & VII.56 \\
 \hline
 \cellcolor{gray!30}helix length  &  25  &  26   &   29   &  23   &  28  &   22  &   24   \\
 \hline
\end{tabular}

\vspace{3mm}

\begin{tabular}{|c|c|c|c|c|c|c|c|}
 \hline
  3RZE         &  \cellcolor{gray!30} H1  &  \cellcolor{gray!30}  H2  & \cellcolor{gray!30}   H3   & \cellcolor{gray!30}  H4   & \cellcolor{gray!30}  H5  &  \cellcolor{gray!30}  H6  &  \cellcolor{gray!30} H7 \\
 \hline
 \cellcolor{gray!30}first residue & I.32 & II.41 & III.27 & IV.42 & V.37 & VI.36 & VII.32 \\
 \hline
 \cellcolor{gray!30}last residue  & I.57 & II.66 & III.48 & IV.63 & V.59 & VI.57 & VII.52 \\
 \hline
 \cellcolor{gray!30}helix length  &  26  &  26   &   22   &  22   &  23  &   22  &   21   \\
 \hline
\end{tabular}

\end{center}
The results of TMPRED given in Ballesteros-Weinstein nomenclature. Predicted helical ends where binding pocket residues are missed are marked red.

\label{TMPRED_App}
}
\end{table}

\newpage

\begin{figure}[htb]
\begin{center}
\subfloat[A]{\includegraphics[width=0.25\textwidth]{./Figures/Template/Protein}} \hspace{3cm} %\hfill
\subfloat[B]{\includegraphics[width=0.25\textwidth]{./Figures/Template/Protein}}\\
\subfloat[C]{\includegraphics[width=0.25\textwidth]{./Figures/Template/Protein}} \hspace{3cm} %\hfill
\subfloat[D]{\includegraphics[width=0.25\textwidth]{./Figures/Template/Protein}}\\
\subfloat[E]{\includegraphics[width=0.25\textwidth]{./Figures/Template/Protein}}
\end{center}
\caption[Short Title used for overview]{Detail explanation of the figures}
\label{AllHEOptNASC}
\end{figure}



\chapter{Copyrights}

Some figures in this thesis are protected by copyright, and thus license numbers for previously published content have been acquired through the Copyright Clearance Center. In the following list, we give the original sources and the license number where appropriate.

\vspace{6mm}

\begin{itemize}
\item Figure \ref{GPCRTree} by Yekaterina Kadyshevskaya is used with kind permisson by Angela L. Walker, GPCR Network Program Manager.
\item Figure \dots is used with permission from \emph{Nature Reviews Cancer}: R. T. Dorsam and J. S. Gutkind. G-protein-coupled receptors and cancer., 7:79--94, \textbf{2007}. \underline{License number: 2958790379588}
\item Figure \dots is used with permission from \emph{Proteins: Structure, Function and Bioinformatics}: J. S. Surgand, J. Rodrigo, E. Kellenberger, and D. Rognan. A chemogenomic
analysis of the transmembrane binding cavity of human G-protein-coupled receptors., 62(2):509--538, \textbf{2006}. \underline{License number: 2958810380166}
\item Figure \dots is used with kind permisson by Dr. Alpeshkumar Malde, School of Chemistry and Molecular Biology, University of Queensland.
\end{itemize}