%*******************************************************
% Table of Contents
%*******************************************************
\refstepcounter{dummy}
\pdfbookmark[1]{\contentsname}{tableofcontents}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}
%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage

%*******************************************************
% List of Figures
%*******************************************************    

\begingroup 
	\let\clearpage\relax
	\let\cleardoublepage\relax
	\let\cleardoublepage\relax
	\refstepcounter{dummy}
	\pdfbookmark[1]{\listfigurename}{lof}
	\listoffigures
\endgroup    

\cleardoublepage    

%*******************************************************
% List of Tables
%*******************************************************

\begingroup  
	\refstepcounter{dummy}
	\pdfbookmark[1]{\listtablename}{lot}
	\listoftables
\endgroup    

\cleardoublepage    


%*******************************************************
% List of Abbreviations
%*******************************************************

\begingroup    
	\let\clearpage\relax
	\let\cleardoublepage\relax
	\let\cleardoublepage\relax

	\chapter*{List of Abbreviations}

	\begin{tabular}{ll}
	ADMET &	Pharmacology for Absorption, Distribution, Metabolism,\\
			&	Excreation, and Toxicity
	\end{tabular}
\endgroup


\cleardoublepage