%%*******************************************************
%% Titlepage
%%*******************************************************

\begin{titlepage}

\quad

\begin{addmargin}[-0.125in]{-0.125in}
\begin{center}

\includegraphics[scale=0.35]{./FrontBackmatter/jgulogo.pdf}
\ifinfologo 
\hfill
\includegraphics[scale=0.26]{./FrontBackmatter/infologo.pdf} 
\fi
\\
\medskip
%\includegraphics[scale=0.2]{./FrontBackmatter/JGU_small_border} \\ \medskip

\vspace{2cm}

\begin{minipage}[t][6cm][t]{\textwidth}

\begin{center}
\fontsize{16pt}{18pt}\selectfont

\spacedallcaps{\myTitle} 

\fontsize{12pt}{14pt}\selectfont

\vspace{5mm}\spacedallcaps{\mySubtitle}

\color{black}
\end{center}
\end{minipage}


\ifthenelse{\equal{\myThesis}{Bachelor}}
{\ifgerman \large{\textbf{Bachelorarbeit}} \else \large{\textbf{Bachelor's thesis}} \fi}
{\ifgerman \large{\textbf{Masterarbeit}} \else \large{\textbf{Master's thesis}} \fi}

\vspace{1cm}

\ifgerman
zur Erlangung des Grades \myThesis \xspace of Science\\
dem Fachbereich Physik, Mathematik und Informatik\\
der Johannes Gutenberg-Universit\"at Mainz

\vspace{1cm}

am \myTime \xspace vorgelegt von
\else
to obtain the academic degree \myThesis \xspace of Science %\\
%\vspace{3mm}
submitted \\ to
%\vspace{3mm}
the Faculty Physics, Mathematics and Computer Science\\
of the Johannes Gutenberg-University Mainz

\vspace{1cm}

on \myTime \xspace by
\fi

\vspace{6mm}

\large{\textbf{{\myName}}}


\end{center}
\end{addmargin}

\end{titlepage}

\newpage 

\thispagestyle{empty}

$~$
\vspace{140mm}


\ifgerman
\begin{flushleft}
\begin{tabbing}
\hspace{5cm}\= \\
\hspace{1cm}Abgabedatum: \> \myTime\\
\\
\hspace{1cm}Erstgutachter: \> \myProf\\
\> \textsl{\profGroup} \\
\\
\hspace{1cm}Zweitgutachter: \>  \mySecondReviewer \\
\> \textsl{\reviewerGroup} \\
\\
\hspace{1cm}Betreuer: \> \mySupervisor  \\
\> \textsl{\supervisorGroup} \\
\end{tabbing}
\end{flushleft}
\else
\begin{flushleft}
\begin{tabbing}
\hspace{5cm}\= \\
\hspace{1cm}Submission date: \> \myTime\\
\\
\hspace{1cm}First reviewer: \> \myProf\\
\> \textsl{\profGroup} \\
\\
\hspace{1cm}Second reviewer: \>  \mySecondReviewer \\
\> \textsl{\reviewerGroup} \\
\\
\hspace{1cm}Supervisor: \> \mySupervisor  \\
\> \textsl{\supervisorGroup} \\
\end{tabbing}
\end{flushleft}
\fi

