\chapter{Introduction}
\pagenumbering{arabic}

Single citation\cite{Rosenbaum} or multiple citation.\cite{Rosenbaum2, GPCR2RH1, GPCR2VT4, GPCR3EML}

\vspace{3mm}

Include a graphic, don't forget the copy rights (see Appendix)
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Figures/Template/GPCRTree}
\caption[Title of Image 1]{Describe the picture}
\label{GPCRTree}
\end{figure}

\vspace{3mm}

\section{The aim of this thesis}

Explain exactly what is your task and your aim. \\

\vspace{1cm}

At the end of the introduction, tell the reader what are the next chapters about.

\vspace{1cm}

\shortText

\longText

\vspace{3mm}

\shortText

\longText

\longText

\shortText

\shortText

\shortText

\longText

\longText