\chapter{Methods}
\label{Methods}

Describe the methods in theory.

\vspace{1cm}

Show pseudocode

\begin{center}
\begin{minipage}[t]{80mm}
\begin{algorithm}[H]
\caption{Simulated Annealing}
\label{SA_PseudoCode}
\begin{algorithmic}
\State $T \gets T_0$ \tcdg{\hspace{10mm}//initialize temperature}
\State $S_c \gets S_0$ \tcdg{\hspace{10mm}//initial state}
\State $S_b \gets S_c$ \tcdg{\hspace{10mm}//save best state}
\State $E_c \gets E(S_c)$\tcdg{\hspace{5mm}//assess state}
\State $E_b \gets E_c$\tcdg{\hspace{5mm}//save best energy}
\While{$T > T_{cutoff}$}
		\State $t \gets t_0$ \tcdg{\hspace{5mm}//initialize number of trials}
    \While{$t > 0$}
    		\State $S_n \gets $ changeState($S_c$)
    		\State $E_n \gets E(S_n)$
    		\If {accept $(E_n,E_c,T)$}
    				\State $S_c \gets S_n$
    				\State $E_c \gets E_n$
    				\If {$E_c < E_b$}
    					\State $S_b \gets S_c$
    					\State $E_b \gets E_c$
    				\EndIf
    		\EndIf
    		\State $t \gets t-1$
    \EndWhile		
    \State update(T)
\EndWhile
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{center}


\newpage

Show source code:


%to center listing you need a minipage inbetween
\begin{center}
\begin{minipage}{1\textwidth}
%to change listing width use linewidth option

\lstset{language=C++,morekeywords={String, run}}
\begin{lstlisting}[linewidth=10cm] 
/**
 * Some comments
 */
class Algorithm {
	
	public:
		int MAX; //Max number of courses per semester
		String fieldOfStudy = "Computer science";
	
	/**
	 * comments
	 */
	bool run(const String& algorithm_name)
	{
		for(int i =0; i < 10; i++)
			std::cout << "algorithm_name" << std::endl;
	}

	//...
}
\end{lstlisting}
\end{minipage}
\end{center}

\section{Software}
All homology models presented in this work were generated using MODELLER 8v2, an established standard for comparative modeling.\cite{MODELLER} The graphics containing 3D structures were generated with BALLView,\cite{BALLView} the molecular viewer and modeling tool of the Biochemical Algorithms Library BALL,\cite{BALL} version 1.4.

