\chapter{Theoretical Background}
\label{Theory}

All information needed to understand your thesis...

\begin{table}[htbp]
\begin{center}
\footnotesize{
\begin{tabular}{lcc}
\hline
\rowcolor{jgugrey} Drug & Market value & Target \\
\hline
\hline
Statin LIPITOR              & \$ 13,288 & HMG-CoA Reductase \\
Anti-coagulant PLAVIX       & \$  9,100 & ADP Receptor - GPCR \\
Antacid NEXIUM              & \$  8,236 & H+/K+-ATPase \\
Asthma treatment SERETIDE   & \$  8,099 & Adrenoceptor - GPCR \\
Anti-psychotic SEROQUEL     & \$  6,012 & Several GPCRs\\
Anti-inflammatory ENBREL    & \$  5,863 & TNF receptor\\
Anti-inflammatory REMICADE  & \$  5,453 & TNF receptor \\
Statin CRESTOR              & \$  5,383 & HMG-CoA Reductase \\
Anti-psychotic ZYPREXA      & \$  5,357 & Serotonin Receptor - GPCR \\
Anti-inflammatory HUMIRA    & \$  5,032 & TNF receptor \\
\hline
\end{tabular}
\caption[Top 10 selling products in 2009]{Top 10 selling products in 2009 (in billion) \cite{top10}.}
\label{products}
}
\end{center}
\end{table}

\section{Proteins}
More details on proteins \dots


